.outerDiv
{
    height:70vh;
    width:70%;
    border:2px solid black;
    margin:auto;
}
.dateLabel
{
    height:15%;
    width:100%;
    display:flex;
    background-color:grey;
    font-size: 2rem;
    
}
form{
    background-color: darkgray;
}
.result
{
    height:75%;
    margin-top: 10px;
    width:100%;
    overflow-y: scroll;
}
.shift
{
    margin-left: 40%;
}
.tagshift
{
    margin-left: 48%;
}
button
{
    height:100%;
    width:5%;
    margin-left: 10%;
}
.result >div
{
    height:25%;
    width:100%;
    background-color: seagreen;
    display:flex;
    justify-content: space-between;
    margin-top: 10px;
    align-items: center;
}
.performance
{
    height:6rem;
    width:10%;
    background-color: silver;
    margin-left: 5px;
    cursor: pointer;
}